﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC Movie", "TP3Csharp\MVC Movie.csproj", "{58BC081D-FBDA-4DAD-B8A6-EAF1262D47B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineShopping", "OnlineShopping\OnlineShopping.csproj", "{0518A7E1-9BB3-46D2-BA8A-0A5A50A91774}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58BC081D-FBDA-4DAD-B8A6-EAF1262D47B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58BC081D-FBDA-4DAD-B8A6-EAF1262D47B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58BC081D-FBDA-4DAD-B8A6-EAF1262D47B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58BC081D-FBDA-4DAD-B8A6-EAF1262D47B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0518A7E1-9BB3-46D2-BA8A-0A5A50A91774}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0518A7E1-9BB3-46D2-BA8A-0A5A50A91774}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0518A7E1-9BB3-46D2-BA8A-0A5A50A91774}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0518A7E1-9BB3-46D2-BA8A-0A5A50A91774}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D913CFC6-1077-4483-B9B2-AA7650533C29}
	EndGlobalSection
EndGlobal
